# streaminghackday

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/budlee/httpstreaming/: HttpstreamingApplication.java
src/main/java/com/budlee/httpstreaming/client/: SampleClient.java
src/main/java/com/budlee/httpstreaming/services/: CalculateStreamingService.java  GreeterStreamingService.java
src/main/proto/: calculator.proto  greeter.proto
src/main/protoGen/com/budlee/httpstreaming/: CalculatorGrpc.java  CalculatorOuterClass.java  GreeterGrpc.java  GreeterOuterClass.java
src/test/java/com/budlee/httpstreaming/: HttpstreamingApplicationTests.java
